<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="Style.css" />
  <title>Meteo blabla</title>
</head>
<body>
  <!-- ---------------------------------------------------------  -->
  <!-- HEADER(Barre avec log + fleche retour)  -->
  <!-- ---------------------------------------------------------  -->
  <header>
    <nav id="navMenu">
      <ul>
        <!-- Fleche retour  -->
        <li></li>
        <!-- Image du site  -->
        <li></li>
        <!-- Bouton LOG  -->
        <li>
          <div></div>
          <!-- ---------------------------------------------------------  -->
          <!-- DIV LOG (S'affiche quand on clique sur le bonhomme)  -->
          <!-- ---------------------------------------------------------  -->
          <ul id="navLog">
            <!-- Connexion ou nom utilisateur -->
            <li></li>
            <!-- Inscription ou deconnexion -->
            <li></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <!-- ---------------------------------------------------------  -->
  <!-- DIV MAIN (Contient le contenu de la page)  -->
  <!-- ---------------------------------------------------------  -->
  <div>
    <!-- ---------------------------------------------------------  -->
    <!-- DIV RECHERCHE (Barre de recherche)  -->
    <!-- ---------------------------------------------------------  -->
    <div id="divRech">
      <!-- Zone de recherche  -->
      <div></div>
      <!-- Symbole loupe -->
      <div></div>
    </div>
    <!-- ---------------------------------------------------------  -->
    <!-- DIV SEMAINE (Detail par jour)  -->
    <!-- ---------------------------------------------------------  -->
    <div id="divSemaine">
      <!-- Titre ville -->
      <header></header>
      <!-- DIV qui représente une journée -->
      <div id="divJour">
        <!-- Date -->
        <div></div>
        <!-- Temperature -->
        <div></div>
        <!-- Vent -->
        <div></div>
        <!-- Icone meteo -->
        <div></div>
      </div>
    </div>
    <!-- ---------------------------------------------------------  -->
    <!-- DIV JOUR DETAIL(Detail par heure)  -->
    <!-- ---------------------------------------------------------  -->
    <div id="divJourDet">
      <!-- Titre ville + Jour-->
      <header></header>
      <!-- DIV qui représente une heure -->
      <div id="divHeure">
        <!-- Heure -->
        <div></div>
        <!-- Temperature -->
        <div></div>
        <!-- Vent -->
        <div></div>
        <!-- Humidité -->
        <div></div>
        <!-- Icone meteo -->
        <div></div>
      </div>
    </div>
    <!-- ---------------------------------------------------------  -->
    <!-- DIV FAVORIS (Detail des villes sauvegardées)  -->
    <!-- ---------------------------------------------------------  -->
    <div id="divFav">
      <!-- date + titre favoris -->
      <header></header>
      <!-- DIV qui représente une ville -->
      <div id="divVille">
        <!-- Ville -->
        <div></div>
        <!-- Ajouter ou retirer favoris -->
        <div></div>
        <!-- Temperature -->
        <div></div>
        <!-- vent -->
        <div></div>
        <!-- Icone meteo -->
        <div></div>
      </div>
    </div>
    <!-- ---------------------------------------------------------  -->
    <!-- DIV CONNEXION (Pour se connecter sur un compte existant) -->
    <!-- ---------------------------------------------------------  -->
    <div id="divConnex">
      <!-- Titre connexion -->
      <div></div>
      <!-- TextBox Email ou pseudo -->
      <div></div>
      <!-- TextBox mot de passe -->
      <div></div>
      <!-- Bouton valider -->
      <div></div>
    </div>
    <!-- ---------------------------------------------------------  -->
    <!-- DIV INSCRIPTION (Pour créer un compte)  -->
    <!-- ---------------------------------------------------------  -->
    <div id="divInscri">
      <!-- Titre inscription -->
      <div></div>
      <!-- TextBox nom d'utilisateur -->
      <div></div>
      <!-- TextBox email -->
      <div></div>
      <!-- TextBox Mot de passe -->
      <div></div>
      <!-- TextBox confirmer Mot de passe -->
      <div></div>
      <!-- Bouton valider -->
      <div></div>
    </div>
  </div>
  <!-- ---------------------------------------------------------  -->
  <!-- FOOTER(Pied de page avec ©)  -->
  <!-- ---------------------------------------------------------  -->
  <footer id="barBas">
    <!-- Rajouter des spans ou du label pour du blabla ! -->
  </footer>
</body>
</html>
